<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOMO Finder - Login</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="login.css">
  <script type="text/javascript" src="/home/home.js" defer></script>
</head>
<body>
  <div class="login-container">
    <h1 class="title">FOMO FINDER</h1>
    <img src="logo.png" class="logo-circle">
    <button class="login-btn" onclick="login()">Log In</button>
    <div class="auth-links">
      <a href="#" onclick="show('signup')">Sign Up</a>
      <a href="#" onclick="show('aa')">Another Account</a>
    </div>
  </div>
  <div class="popup">
    <div id="signup" class="popupdiv">
      <p>School Email:</p>
      <input>
      <p>ID Number:</p>
      <input>
      <p>Password:</p>
      <input><br><br>
      <button class="login-btn">Sign Up</button>
      <button onclick="show('signup')" class="popupx">✖️</button>
    </div>
    </div>
    <div class="popup">
    <div id="aa" class="popupdiv">
      <p>School Email:</p>
      <input>
      <p>ID Number:</p>
      <input>
      <p>Password:</p>
      <input><br><br>
      <button class="login-btn">Add</button>
      <button onclick="show('aa')" class="popupx">✖️</button>
    </div>
  </div>
</body>
</html>
